# mongo-scripts

./: build.gradle
admin/couchbase/: couchbase.txt
admin/createReplicaSet/: createConfMongo.sh  killall.sh  launch.sh  myRsInitiate.js
admin/createReplicaSet/arbitrer/: mongod.conf  mongod.sh
admin/createReplicaSet/primary/: mongod.conf  mongod.sh
admin/createReplicaSet/secondary/: mongod.conf  mongod.sh
mapReduce/: mapReduceDeprecatedVersionCollectionScript.js
mapReduce/files/: artifacts_deprecated_reduce_func.js  artifacts_finalize_func.js  artifacts_latest_reduce_func.js  artifacts_map_func.js  artifacts_version_compare_func.js
mapReduce/scripts/: mapReduceLatestVersionCollectionScript.js
samples/commands/: sampleCommand.txt
samples/executions/: scenari1.txt  scenari2.txt
