

*********************************
1. COUCHBASE SETUP
*********************************
//Bucket Destruction
curl -X DELETE -u Administrator:admin123 http://172.16.5.7:8091/pools/default/buckets/repoBucket -v -i

//Bucket Creation
curl -X POST -u Administrator:admin123 -d name=repoBucket -d ramQuotaMB=200 -d authType=none -d replicaNumber=0 -d proxyPort=11215 http://172.16.5.7:8091/pools/default/buckets

//In Web administration view, create a view "artifact"
Design Document Name: _design/dev_artifact
View name: ArtifactView

//Code creation vue default/_design/artifact/_view/ArtifactView
function (doc, meta) {
  emit([doc.organisation,doc.name,doc.version,doc.status, doc.type], null);
}

// press "publish" button in web interface

*********************************
2. MONGODB SETUP
*********************************

>  ./mongo localhost:27017/repo
> db
repo
> show collections
artifacts
artifacts.deprecated
artifacts.  latest
system.indexes
> db.artifacts.drop()
true
> db.artifacts.deprecated.drop()
true
> db.artifacts.latest.drop()
true
> show collections
system.indexes
>exit


*********************************
3. DEPLOIEMENT
*********************************
Sur ma machine
> scp original-maven-mongoimporter-1.0.0-SNAPSHOT.jar root@172.16.5.7:/tmp
> scp mapReduceLatestVersionCollectionScript.js root@172.16.5.7:/tmp
> scp mapReduceDeprecatedVersionCollectionScript.js root@172.16.5.7:/tmp

Sur la machine d'intégration
> cd /nfs/build/mavenrepo/mongorepo-test/test-import
> cp /tmp/original-maven-mongoimporter-1.0.0-SNAPSHOT.jar .
> cp /tmp/mapReduceLastVersionScript.js .
> cp /tmp/mapReduceDeprecatedVersionScript.js .

*********************************
4. RUN IMPORT
*********************************

*********************************
4.1 -- RUN IMPORT PHASE 1 COUCHBASE
*********************************

Modification du couchbase.sh avec le bon repo si nécessaire
.
java -Dcouchbase.pool.urls=http://127.0.0.1:8091/pools -Dmongodb.host=127.0.0.1 -Dcouchbase.bucketName=repoBucket -Drepo.urls=http://calypso.ica.synchrotron-soleil.fr/nexus/content/repositories/java-releases/ -classpath "spring-core-3.2.2.RELEASE.jar:commons-logging-1.1.1.jar:spring-integration-core-2.2.6.RELEASE.jar:spring-aop-3.1.3.RELEASE.jar:aopalliance-1.0.jar:spring-beans-3.1.4.RELEASE.jar:spring-context-3.1.3.RELEASE.jar:spring-expression-3.1.4.RELEASE.jar:spring-retry-1.0.2.RELEASE.jar:spring-tx-3.1.3.RELEASE.jar:spring-integration-mongodb-2.2.6.RELEASE.jar:spring-data-mongodb-1.3.2.RELEASE.jar:mongo-java-driver-2.11.3.jar:slf4j-api-1.7.5.jar:spring-integration-stream-2.2.6.RELEASE.jar:couchbase-client-1.2.2.jar:netty-3.5.5.Final.jar:jettison-1.1.jar:stax-api-1.0.1.jar:commons-codec-1.5.jar:spymemcached-2.10.2.jar:httpcore-4.1.1.jar:httpcore-nio-4.1.1.jar:spring-data-couchbase-1.0.0.M1.jar:jackson-core-2.3.0-rc1.jar:jackson-core-asl-1.9.13.jar:jackson-mapper-asl-1.9.13.jar:spring-data-commons-1.6.2.RELEASE.jar:jcl-over-slf4j-1.7.5.jar:slf4j-log4j12-1.7.5.jar:log4j-1.2.17.jar:fongo-1.3.0.jar:objenesis-1.3.jar:geo-0.5.jar:guava-14.0.1.jar:js-1.7R2.jar:indexer-core-5.1.0.jar:indexer-artifact-5.1.0.jar:plexus-component-annotations-1.5.5.jar:plexus-utils-3.0.8.jar:lucene-core-3.6.1.jar:lucene-highlighter-3.6.1.jar:lucene-memory-3.6.1.jar:lucene-queries-3.6.1.jar:jakarta-regexp-1.4.jar:aether-api-1.13.1.jar:aether-util-1.13.1.jar:maven-model-3.0.4.jar:wagon-http-lightweight-2.2.jar:wagon-http-shared4-2.2.jar:jsoup-1.6.1.jar:commons-io-2.0.1.jar:wagon-provider-api-2.2.jar:sisu-inject-plexus-2.1.1.jar:plexus-classworlds-2.4.jar:sisu-inject-bean-2.1.1.jar:sisu-guice-2.9.4-no_aop.jar:cglib-nodep-2.2.2.jar:original-maven-mongoimporter-1.0.0-SNAPSHOT.jar" com.boissinot.maven.util.mongoimport.launch.AppMain cache
~
> ./couchbase.sh
> CRTL+C à la fin du programme
Vérification des éléments insérés dans l'interface Couchbase

http://172.16.5.7:8091/index.html
User: Administrator
Password: admin123
*********************************
4.2 -- RUN IMPORT PHASE 2 MONGODB
*********************************

Modification du script mongo.sh si besoin

java -Dcouchbase.pool.urls=http://127.0.0.1:8091/pools -Dmongodb.host=172.16.5.7  -Dmongodb.port=27017 -Dcouchbase.bucketName=repoBucket -Drepo.urls=http://calypso.ica.synchrotron-soleil.fr/nexus/content/repositories/java-releases/ -classpath "spring-core-3.2.2.RELEASE.jar:commons-logging-1.1.1.jar:spring-integration-core-2.2.6.RELEASE.jar:spring-aop-3.1.3.RELEASE.jar:aopalliance-1.0.jar:spring-beans-3.1.4.RELEASE.jar:spring-context-3.1.3.RELEASE.jar:spring-expression-3.1.4.RELEASE.jar:spring-retry-1.0.2.RELEASE.jar:spring-tx-3.1.3.RELEASE.jar:spring-integration-mongodb-2.2.6.RELEASE.jar:spring-data-mongodb-1.3.2.RELEASE.jar:mongo-java-driver-2.11.3.jar:slf4j-api-1.7.5.jar:spring-integration-stream-2.2.6.RELEASE.jar:couchbase-client-1.2.2.jar:netty-3.5.5.Final.jar:jettison-1.1.jar:stax-api-1.0.1.jar:commons-codec-1.5.jar:spymemcached-2.10.2.jar:httpcore-4.1.1.jar:httpcore-nio-4.1.1.jar:spring-data-couchbase-1.0.0.M1.jar:jackson-core-2.3.0-rc1.jar:jackson-core-asl-1.9.13.jar:jackson-mapper-asl-1.9.13.jar:spring-data-commons-1.6.2.RELEASE.jar:jcl-over-slf4j-1.7.5.jar:slf4j-log4j12-1.7.5.jar:log4j-1.2.17.jar:fongo-1.3.0.jar:objenesis-1.3.jar:geo-0.5.jar:guava-14.0.1.jar:js-1.7R2.jar:indexer-core-5.1.0.jar:indexer-artifact-5.1.0.jar:plexus-component-annotations-1.5.5.jar:plexus-utils-3.0.8.jar:lucene-core-3.6.1.jar:lucene-highlighter-3.6.1.jar:lucene-memory-3.6.1.jar:lucene-queries-3.6.1.jar:jakarta-regexp-1.4.jar:aether-api-1.13.1.jar:aether-util-1.13.1.jar:maven-model-3.0.4.jar:wagon-http-lightweight-2.2.jar:wagon-http-shared4-2.2.jar:jsoup-1.6.1.jar:commons-io-2.0.1.jar:wagon-provider-api-2.2.jar:sisu-inject-plexus-2.1.1.jar:plexus-classworlds-2.4.jar:sisu-inject-bean-2.1.1.jar:sisu-guice-2.9.4-no_aop.jar:cglib-nodep-2.2.2.jar:original-maven-mongoimporter-1.0.0-SNAPSHOT.jar" com.boissinot.maven.util.mongoimport.launch.AppMain insert


> ./mongo.sh
> CRTL+C à la fin du programme

Vérification des éléments insérés dans Mongo
> ./mongo localhost:27017/repo
db.artifacts.count()
db.artifacts.findOne()
db.artifacts.find({org:"fr.esrf.tango", name:"TangORB"}).pretty()
*********************************
4.3 -- RUN MAP REDUCE BY SCRIPT ON MONGODB
*********************************

> ./mongo --nodb /nfs/build/mavenrepo/mongorepo-test/test-import/mapReduceLastVersionScript.js
> ./mongo --nodb /nfs/build/mavenrepo/mongorepo-test/test-import/mapReduceDeprecatedVersionScript.js

*********************************
5. TEST
*********************************

>  ./mongo localhost:27017/repo
//Find an Artifact
db.artifacts.find({org:"fr.esrf.tango", name:"TangORB"}).pretty()
//LATEST ARTIFACTS
db.artifacts.latest.find({_id:{org:"fr.esrf.tango", name:"TangORB",type:"binary",status:"RELEASED"}}).pretty()
//Set isForce
db.artifacts.update({org:"fr.esrf.tango",name:"TangORB", type:"binary", status:"RELEASED", version:"7.3.9"},{$set:{isForce:true}})
// REJOUER LE MAP REDUCE
// VERIF DE NOUVEAU que c'est 7.3.9 maintenant


Faire de même avec la collection artifacts.deprecated
db.artifacts.deprecated.find({_id:{org:"fr.esrf.tango", name:"TangORB",type:"binary",status:"RELEASED"}}).pretty()
